{
  "name": "webservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "btoa": "^1.1.2",
    "connect-busboy": "0.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.15.2",
    "jade": "~1.11.0",
    "jasmine-node": "^1.14.5",
    "jquery": "^3.2.1",
    "method-override": "^2.3.8",
    "morgan": "~1.8.1",
    "pg": "^6.1.5",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
